VITE_SITE_URL="https://iwa-dev.netlify.app"
VITE_API_URL="https://iwa-dev-api.duckdns.org"
VITE_APP_NAME="IWA"
VITE_APP_DESCRIPTION="Связываем людей и возможности"
VITE_SOCKET_URL=wss://iwa-dev-api.duckdns.org
